{
  "name": "INFRAME",
  "version": "1.0.0",
  "description": "## Work task",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModestasBar/INFRAME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ModestasBar/INFRAME/issues"
  },
  "homepage": "https://github.com/ModestasBar/INFRAME#readme",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2"
  }
}
